# store3.0

./: .eslintrc.js  .gitignore  active.js  android.config.json  package-lock.json  package.json  test.js
Android/: .gitignore  build.gradle  settings.gradle
Android/AHYD/: build.gradle  proguard-rules.pro
Android/AHYD/src/androidTest/java/com/orbbec/gdgamecenter/: ExampleInstrumentedTest.java
Android/AHYD/src/main/: AndroidManifest.xml
Android/AHYD/src/main/java/com/orbbec/gdgamecenter/: AHDownloadManager.java  AHDownloadViewHolder.java  AHModule.java  AHPresenter.java  AHYDApplication.java
Android/AHYD/src/main/java/com/orbbec/gdgamecenter/activity/: LaunchActivity.java  WelcomeActivity.java
Android/AHYD/src/main/java/com/orbbec/gdgamecenter/baminsdk/: Constants.java  HomeKeyEventBroadCastReceiver.java  HomeKeyService.java
Android/AHYD/src/main/java/com/orbbec/gdgamecenter/util/: ColorKeyBroadcastReceiver.java
Android/AHYD/src/main/res/values/: strings.xml  styles.xml
Android/FJYD/: build.gradle
Android/base_library/: build.gradle
Android/base_library/libs/: AndroidTools_V0.1.6_release.aar
Android/base_library/src/androidTest/java/com/orbbec/gdgamecenter/: ExampleInstrumentedTest.java
Android/base_library/src/main/: AndroidManifest.xml
Android/base_library/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
Android/base_library/src/main/aidl/net/dlb/aidl/: InstallCallback.aidl  InstallService.aidl  UnInstallCallback.aidl
Android/base_library/src/main/assets/: version.json
Android/base_library/src/main/assets/pages/active/: entry.js
Android/base_library/src/main/assets/pages/appDetails/: entry.js
Android/base_library/src/main/assets/pages/error/: entry.js
Android/base_library/src/main/assets/pages/favorites/: entry.js
Android/base_library/src/main/assets/pages/index/: entry.js
Android/base_library/src/main/assets/pages/personalCenter/: entry.js
Android/base_library/src/main/assets/pages/recommended/: entry.js
Android/base_library/src/main/java/com/orbbec/gdgamecenter/: WXApplication.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/activity/: ExampleMLaunchActivity.java  HomeActivity.java  MLaunchActivity.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/adapter/: DownloadProgressAdapter.java  GlideAdapter.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/component/: NativeVideo.java  NativeVideoVIew.java  SimpleVideo.java  SimpleVideoView.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/component/gsyvideoviews/: GsySimpleVideo.java  GsySimpleVideoView.java  SampleVideo.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/data/: Response.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/data/source/: DataCallback.java  DataDbHelper.java  DataPersistenceContract.java  DataRepository.java  DataSource.java  StrategyDataSource.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/data/source/bean/: Ads.java  Columns.java  ColumnsContents.java  GDGameCenterInfo.java  Notices.java  PersonCenters.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/data/source/strategy/: AdDataSource.java  ColumnsContentDataSource.java  ColumnsDataSource.java  NoticeDataSource.java  PersonCenterDataSource.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/interfaces/: BaminInterface.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/listener/: AppInfoLister.java  PackageActionReceiver.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/module/: MyModule.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/network/: BaseRequestParams.java  ServerConstants.java  ServerHelper.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/network/download/: DefaultDownloadViewHolder.java  DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadState.java  DownloadStateConverter.java  DownloadViewHolder.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/presenter/: WeexInterface.java  WeexPresenter.java
Android/base_library/src/main/java/com/orbbec/gdgamecenter/utils/: ActivityHelper.java  CheckForUpdateUtil.java  Config.java  CountlyHelper.java  InstallAppHelper.java  LocalInfoUtil.java  LogUtils.java  StorageBlock.java  UpdateService.java  UpdateUtil.java  Utils.java
Android/base_library/src/main/res/layout/: activity_launcher.xml  activity_main.xml  sample_video.xml  switch_video_dialog.xml  switch_video_dialog_item.xml
Android/base_library/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android/base_library/src/main/res/values-mdpi-1920x1080/: dimens.xml
Android/base_library/src/main/res/values-xhdpi-1920x1080/: dimens.xml
Android/countlysdk/: build.gradle
Android/countlysdk_new/: build.gradle
Android/countlysdk_new/src/main/java/com/orbbec/countly/: CountlyParams.java  CountlyUtils.java  CrashHandler.java  Executor.java
Android/countlysdk_new/src/main/java/ly/count/android/sdk/: ConnectionProcessor.java  Countly.java  CrashDetails.java  DeviceInfo.java  ReferrerReceiver.java  UserData.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/vitamio/: build.gradle
Android/vitamio/src/io/vov/vitamio/activity/: InitActivity.java
Android/vitamio/src/io/vov/vitamio/widget/: VideoView.java
configs/: config.js  webpack.common.conf.js
countlysdk/: build.gradle
doc/: 大厅涉及接口文档.xlsx
src/: entry.js
src/components/: dialog.vue  errPage.vue  mask.vue  overlay.vue  progress.vue  retain.vue  seat.vue
src/pages/active/: entry.vue
src/pages/appDetails/: entry copy.vue  entry.vue
src/pages/error/: entry.vue
src/pages/favorites/: entry.vue
src/pages/index/: entry.vue
src/pages/personalCenter/: Goods.vue  HelpFeedback.vue  MyApps.vue  UserInfo.vue  entry.vue
src/pages/recommended/: entry.vue
src/pages/shopCenter/: entry.vue
src/utils/: getSeat.js  index.js  store.js
web/: index.html
(+15 files in other folders)
