apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "18.01"

        testInstrumentationRunner 'ly.count.android.sdk.test.InstrumentationTestRunner'
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    // This enables long timeouts required on slow environments, e.g. Travis
    adbOptions {
        timeOutInMs 20 * 60 * 1000  // 20 minutes
        installOptions "-d", "-t"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:4.12'
    implementation 'org.xutils:xutils:3.5.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.mockito:mockito-core:2.5.6'
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
}

publish {
    userOrg = 'countly'
    groupId = 'ly.count.android'
    artifactId = 'sdk'
    version = '18.01'
    description = 'Android SDK for Countly mobile analytics'
    website = 'https://github.com/Countly/countly-sdk-android'
}
